categoria
["Construcción", "Fabricación De Muebles"]
["Maderable", "Follaje", "Restauración De Parque Y Riberas De Ríos"]
["Sin Categoría"]
["Comida", "Elaborar Helados"]
["Comida", "Bebidas", " Salsas", " Jaleas", " Mermeladas Y Dulces."]
["Decoración"]
["Curativas"]
["Producción De Aceites"]
["Medicinal", "Infusión"]
["Medicinal"]
["Construcción"]
["Comida", "Infusión"]
["Comida", "Fabricación De Papel", "Fabricación De Alcohol"]
["Comida", "Medicinal", "Construcción"]
["Aromática"]
["Comida", "Infusión"]
["Comida", "Medicinal"]
["Medicinal", "Alucinógeno Narcótico"]
["Comida", "Tóxica"]
["Ornamental", "Decoración", "Purificadora De Aire"]
["Comida", "Medicinal", "Fabricación De Algunos Cosméticos"]
["Medicinal"]
["Frutal"]
["Sin Categoría"]
["Medicinal"]
["Para Adornar Platillos De Cocina"]
["Medicinal", "Infusión"]
["Comida", "Para Adornar Platillos De Cocina"]
["Comida"]
["Medicinal"]
["Medicinal"]
["Medicinal", "Comida"]
["Medicinal"]
["Medicinal"]
["Medicinal"]
["Aromática", "Medicinal"]
["Comida"]
["Comida", "Medicinal"]
["Curación De Heridas"]
["Medicinal", "Fabricación De Papel Amate"]
["Decoración"]
["Curativas"]
["Medicinal", "Comida", "Aceites"]
["Decoración"]
["Decoración", "Para Adornar Platillos De Cocina"]
["Medicinal"]
["Comida"]
["Frutal"]
["Frutal"]
["Frutal"]
["Maderable"]
["Frutal"]
["Frutal"]
["Comida", "Fabricar Cosméticos"]
["Comida"]
["Decoración"]
["Para Curar Una Mordedura De Víboras"]
["Medicinal"]
["Infusión", "Fabricación Para Cajas De Frutas ", "Aromatizante"]
["Comida", "Medicinal"]
["Frutal"]
["Decoración"]
["Medicinal"]
["Frutal", "Fertilizante Orgánico"]
["Frutal", "Comida"]
["Comida"]
["Frutal"]
["Decoración"]
["Curativas"]
["Medicinal"]
["Decoración"]
["Infusión"]
["Comida"]
["Decoración"]
["Comida", "Elaborar Helados"]
["Comida", "Infusión"]